@use '../../utils/variables' as v;
@use '../../utils/mixins' as m;
.nav-catalog{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    ul{
        display: flex;
        gap: 1rem;
        list-style: none;
    }
    &-text{
        font-size: 2.5rem;
    }
}
.country-btn{
    background-color: v.$color-btn-country; 
    border-radius: 20px; 
    padding: 0.6rem 1.5rem; 
    font-size: 20px;
    text-align: center;
    border: transparent;
    transition: background-color 0.3s ease, color 0.3s ease; 
    &:hover, &.active:hover{
        background-color: v.$color-hover;
        color: white;
    }
    &.active{
        background-color: v.$color-btn-country-active;
        color: white;
    }
}

.cards-painting {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    padding: 0; 
    margin: 0 auto; 
    width: 100%;
    box-sizing: border-box;
    margin-top: 2rem;
    article{
        background-color: v.$background-color;
        height: 43rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 20px 30px 20px;
        min-height: 750px;
        h3{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 8px;
        }
    }
}

.card-painting{
    width: 100%;
    max-height: 422px;
    margin-bottom: 20px;
}
.artist-name{
    color: v.$text-color-p;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 18px;
}
.type-of-painting{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.price{
    font-size: 24px;
    font-weight: 500;
    color: v.$color-hover;
    margin-bottom: 20px;
}
.in-basket{
    @include m.button-styles(v.$color-btn-banner, v.$color-btn-banner-hover);
}
section{
    margin-bottom: 70px;
}
